[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = %(here)s/logs/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 0
loglevel = debug
pidfile = %(here)s/supervisord.pid
childlogdir = %(here)s/logs

directory = %(here)s
nocleanup = true
environment =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = %(here)s/conf.d/*.conf
